<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNumeroA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Número A"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editTextNumeroB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNumeroA"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Número B"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        tools:ignore="HardcodedText,VisualLintTextFieldSize"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/buttonDividir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNumeroB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Dividir"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonDividir"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="20sp" />
</RelativeLayout>
